<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		



              <div id="carousel">
          <div class="controls">
              <a href="#" class="left-control"></a>
              <a href="#" class="right-control"></a>
          </div> <!-- // div.controls -->

          <div class="carousel-nav">

          </div> <!-- // div.carousel-nav -->

          <div class="carousel-bench">

          </div> <!-- // div.carousel-bench -->



          <div class="slides" id="homepage-carousel">
                        <div class="slide slide1">
                  <div class="slide-info-wrap">
                      <div class="slide-info">
                          <h2>Discover shed products</h2>

                          <div class="description">
                              <h3>Product</h3>
                              <p>Etiam rhoncus, risus sed laoreet etiam rhoncus.</p>
                          </div> <!-- // div.description -->

                          <div class="colors">
                              <h3>Colours</h3>
                              <a href="#" class="blue" title="">Blue</a>
                              <a href="#" class="grey" title="">Blue</a>
                          </div> <!-- // div.colors -->

                          <div class="clearfix"></div>

                          <a href="/sheds/index.jsp" class="button">Discover more <span></span></a>
                      </div> <!-- // div.slide-info -->
                  </div> <!-- // div.slide-info -->

                  <div class="image"></div>
              </div>
                        <div class="slide slide2">
                  <div class="slide-info-wrap">
                      <div class="slide-info">
                          <h2>Discover shed products</h2>

                          <div class="description">
                              <h3>Product</h3>
                              <p>Etiam rhoncus, risus sed laoreet etiam rhoncus.</p>
                          </div> <!-- // div.description -->

                          <div class="colors">
                              <h3>Colours</h3>
                              <a href="#" class="blue" title="">Blue</a>
                              <a href="#" class="grey" title="">Blue</a>
                          </div> <!-- // div.colors -->

                          <div class="clearfix"></div>

                          <a href="#" class="button">Discover more <span></span></a>
                      </div> <!-- // div.slide-info -->
                  </div> <!-- // div.slide-info -->

                  <div class="image"></div>
              </div>
                        <div class="slide slide3">
                  <div class="slide-info-wrap">
                      <div class="slide-info">
                          <h2>Discover shed products</h2>

                          <div class="description">
                              <h3>Product</h3>
                              <p>Etiam rhoncus, risus sed laoreet etiam rhoncus.</p>
                          </div> <!-- // div.description -->

                          <div class="colors">
                              <h3>Colours</h3>
                              <a href="#" class="blue" title="">Blue</a>
                              <a href="#" class="grey" title="">Blue</a>
                          </div> <!-- // div.colors -->

                          <div class="clearfix"></div>

                          <a href="/sheds/index.jsp" class="button">Discover more <span></span></a>
                      </div> <!-- // div.slide-info -->
                  </div> <!-- // div.slide-info -->

                  <div class="image"></div>
              </div>
                        <div class="slide slide4">
                  <div class="slide-info-wrap">
                      <div class="slide-info">
                          <h2>Discover shed products</h2>

                          <div class="description">
                              <h3>Product</h3>
                              <p>Etiam rhoncus, risus sed laoreet etiam rhoncus.</p>
                          </div> <!-- // div.description -->

                          <div class="colors">
                              <h3>Colours</h3>
                              <a href="#" class="blue" title="">Blue</a>
                              <a href="#" class="grey" title="">Blue</a>
                          </div> <!-- // div.colors -->

                          <div class="clearfix"></div>

                          <a href="/sheds/index.jsp" class="button">Discover more <span></span></a>
                      </div> <!-- // div.slide-info -->
                  </div> <!-- // div.slide-info -->

                  <div class="image"></div>
              </div>
                        <div class="slide slide5">
                  <div class="slide-info-wrap">
                      <div class="slide-info">
                          <h2>Discover shed products</h2>

                          <div class="description">
                              <h3>Product</h3>
                              <p>Etiam rhoncus, risus sed laoreet etiam rhoncus.</p>
                          </div> <!-- // div.description -->

                          <div class="colors">
                              <h3>Colours</h3>
                              <a href="#" class="blue" title="">Blue</a>
                              <a href="#" class="grey" title="">Blue</a>
                          </div> <!-- // div.colors -->

                          <div class="clearfix"></div>

                          <a href="/sheds/index.jsp" class="button">Discover more <span></span></a>
                      </div> <!-- // div.slide-info -->
                  </div> <!-- // div.slide-info -->

                  <div class="image"></div>
            	</div>
			</div>

      </div> <!-- // div#carousel -->
  
	  <div class="massive-wrapper">
	      <div class="shadow"></div>    
	      <div class="fence-top"></div>

	      <div class="leaf bottom-right"></div>


	      <div class="content-wrapper homepage container_12">

	          <div class="row">
	              <div class="grid_6 inspiration">
	                  <h1>Browse inspiration</h1>

	                  <div class="widget">
	                      <div class="tabs-content">
	                          <div style="background-image: url('web/images/_new_images/bg-widget-1.jpg');" data-title="Sheds"></div>
	                          <div style="background-image: url('web/images/_new_images/bg-widget-2.jpg');" data-title="Fences"></div>
	                          <div style="background-image: url('web/images/_new_images/bg-widget-3.jpg');" data-title="Decking"></div>
	                          <div style="background-image: url('web/images/_new_images/bg-widget-4.jpg');" data-title="Garden furniture"></div>
	                          <div style="background-image: url('web/images/_new_images/bg-widget-5.jpg');" data-title="Buildings"></div>
	                      </div> <!-- // div.tabs-content -->
	                      <div class="inspiration-nav"></div>
	                  </div> <!-- // div.widget -->
	              </div> <!-- // div.inspiration -->
	              <jsp:include page="/includes/products/selector.jsp"></jsp:include>
	          </div> <!-- // div.row -->

	          <div class="clearfix"></div>

	          <div class="row news-wrapper">
	              <div class="news">
	                  <div class="zig-zag"></div>

	                  <div class="grid_6">
	                      <h3>Cuprinol colour and woodcare guide</h3>
	                      <img class="left border" src="/web/images/_new_images/chair.jpg" alt="" width="197" height="142" />

	                      <div class="grid_3 text">
	                          <p>Aliquam ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit.</p>
	                          <a class="arrow-link" href="#" title="Download">Download inspirational guide</a>
	                      </div> <!-- // div.text -->
	                  </div> <!-- // div.col -->

	                  <div class="grid_6">
	                      <h3>Sheds of the year</h3>
	                      <img class="left border" src="/web/images/_new_images/shed.jpg" alt="" width="197" height="144" />

	                      <div class="grid_3 text">
	                          <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit.</p>

	                          <a class="arrow-link" href="#" title="Download">Download inspirational guide</a>
	                      </div> <!-- // div.text -->                            
	                  </div> <!-- // div.col -->
	              </div> <!-- // div.news -->
	          </div> <!-- // div.row -->

			</div> <!-- // div.content-wrapper -->

		</div> <!-- // div.massive-wrapper -->

	</body>
</html>