<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		
		


              <div id="carousel">
          <div class="controls">
              <a href="#" class="left-control"></a>
              <a href="#" class="right-control"></a>
          </div> <!-- // div.controls -->

          <div class="carousel-nav">

          </div> <!-- // div.carousel-nav -->

          <div class="carousel-bench">

          </div> <!-- // div.carousel-bench -->



          <div class="slides" id="homepage-carousel">
                        <div class="slide slide1">
                  <div class="slide-info-wrap">
                      <div class="slide-info">
                          <h2>Discover shed products</h2>

                          <div class="description">
                              <h3>Product</h3>
                              <p>Etiam rhoncus, risus sed laoreet etiam rhoncus.</p>
                          </div> <!-- // div.description -->

                          <div class="colors">
                              <h3>Colours</h3>
                              <a href="#" class="blue" title="">Blue</a>
                              <a href="#" class="grey" title="">Blue</a>
                          </div> <!-- // div.colors -->

                          <div class="clearfix"></div>

                          <a href="/sheds/index.jsp" class="button">Discover more <span></span></a>
                      </div> <!-- // div.slide-info -->
                  </div> <!-- // div.slide-info -->

                  <div class="image"></div>
              </div>
                        <div class="slide slide2">
                  <div class="slide-info-wrap">
                      <div class="slide-info">
                          <h2>Discover shed products</h2>

                          <div class="description">
                              <h3>Product</h3>
                              <p>Etiam rhoncus, risus sed laoreet etiam rhoncus.</p>
                          </div> <!-- // div.description -->

                          <div class="colors">
                              <h3>Colours</h3>
                              <a href="#" class="blue" title="">Blue</a>
                              <a href="#" class="grey" title="">Blue</a>
                          </div> <!-- // div.colors -->

                          <div class="clearfix"></div>

                          <a href="#" class="button">Discover more <span></span></a>
                      </div> <!-- // div.slide-info -->
                  </div> <!-- // div.slide-info -->

                  <div class="image"></div>
              </div>
                        <div class="slide slide3">
                  <div class="slide-info-wrap">
                      <div class="slide-info">
                          <h2>Discover shed products</h2>

                          <div class="description">
                              <h3>Product</h3>
                              <p>Etiam rhoncus, risus sed laoreet etiam rhoncus.</p>
                          </div> <!-- // div.description -->

                          <div class="colors">
                              <h3>Colours</h3>
                              <a href="#" class="blue" title="">Blue</a>
                              <a href="#" class="grey" title="">Blue</a>
                          </div> <!-- // div.colors -->

                          <div class="clearfix"></div>

                          <a href="/sheds/index.jsp" class="button">Discover more <span></span></a>
                      </div> <!-- // div.slide-info -->
                  </div> <!-- // div.slide-info -->

                  <div class="image"></div>
              </div>
                        <div class="slide slide4">
                  <div class="slide-info-wrap">
                      <div class="slide-info">
                          <h2>Discover shed products</h2>

                          <div class="description">
                              <h3>Product</h3>
                              <p>Etiam rhoncus, risus sed laoreet etiam rhoncus.</p>
                          </div> <!-- // div.description -->

                          <div class="colors">
                              <h3>Colours</h3>
                              <a href="#" class="blue" title="">Blue</a>
                              <a href="#" class="grey" title="">Blue</a>
                          </div> <!-- // div.colors -->

                          <div class="clearfix"></div>

                          <a href="/sheds/index.jsp" class="button">Discover more <span></span></a>
                      </div> <!-- // div.slide-info -->
                  </div> <!-- // div.slide-info -->

                  <div class="image"></div>
              </div>
                        <div class="slide slide5">
                  <div class="slide-info-wrap">
                      <div class="slide-info">
                          <h2>Discover shed products</h2>

                          <div class="description">
                              <h3>Product</h3>
                              <p>Etiam rhoncus, risus sed laoreet etiam rhoncus.</p>
                          </div> <!-- // div.description -->

                          <div class="colors">
                              <h3>Colours</h3>
                              <a href="#" class="blue" title="">Blue</a>
                              <a href="#" class="grey" title="">Blue</a>
                          </div> <!-- // div.colors -->

                          <div class="clearfix"></div>

                          <a href="/sheds/index.jsp" class="button">Discover more <span></span></a>
                      </div> <!-- // div.slide-info -->
                  </div> <!-- // div.slide-info -->

                  <div class="image"></div>
            	</div>
			</div>

      </div> <!-- // div#carousel -->
  
	  <div class="massive-wrapper">
	      <div class="shadow"></div>    
	      <div class="fence-top"></div>

	      <div class="leaf bottom-right"></div>


	      <div class="content-wrapper homepage container_12">

	          <div class="row">
	              <div class="grid_6 inspiration">
	                  <h1>Browse inspiration</h1>

	                  <div class="widget">
	                      <div class="tabs-content">
	                          <div style="background-image: url('web/images/_new_images/bg-widget-1.jpg');" data-title="Sheds"></div>
	                          <div style="background-image: url('web/images/_new_images/bg-widget-2.jpg');" data-title="Fences"></div>
	                          <div style="background-image: url('web/images/_new_images/bg-widget-3.jpg');" data-title="Decking"></div>
	                          <div style="background-image: url('web/images/_new_images/bg-widget-4.jpg');" data-title="Garden furniture"></div>
	                          <div style="background-image: url('web/images/_new_images/bg-widget-5.jpg');" data-title="Buildings"></div>
	                      </div> <!-- // div.tabs-content -->
	                      <div class="inspiration-nav"></div>
	                  </div> <!-- // div.widget -->
	              </div> <!-- // div.inspiration -->

	              <div class="grid_6 find">
	                  <h1>Find the right product</h1>
	                  <div class="widget">
	                      <ul class="nav">
	                          <li class="active"><span>1.</span> <em>What are<br/> you treating?</em></li>
	                          <li><span>2.</span> <em>Type of<br/> wood?</em></li>
	                          <li><span>3.</span> <em>Type of<br/> finish?</em></li>
	                      </ul>
	                      <div class="step1">
	                          <ul class="options">
	                            <li data-val="1">
	                                <img src="/web/images/_new_images/finder/1_2.png" title="Sheds" alt="Sheds" />
	                                <span>Sheds</span>
	                                <div></div>
	                            </li>
	                            <li data-val="2">
	                                <img src="/web/images/_new_images/finder/1_2.png" title="Fences" alt="Fences" />
	                                <span>Fences</span>
	                                <div></div>
	                            </li>
	                            <li data-val="3">
	                                <img src="/web/images/_new_images/finder/1_2.png" title="Decking" alt="Decking" />
	                                <span>Decking</span>
	                                <div></div>
	                            </li>
	                            <li data-val="4">
	                                <img src="/web/images/_new_images/finder/1_2.png" title="Garden Furniture" alt="Garden Furniture" />
	                                <span>Garden Furniture</span>
	                                <div></div>
	                            </li>
	                            <li data-val="5">
	                                <img src="/web/images/_new_images/finder/1_2.png" title="Buildings" alt="Buildings" />
	                                <span>Buildings</span>
	                                <div></div>
	                            </li>
	                          </ul>
	                      </div>
	                      <div class="step2">
	                          <ul class="options">
	                              <li data-val="1">
	                                  <img src="/web/images/_new_images/finder/2_1.png" title="Rough sawn" alt="Rough sawn" />
	                                  <span>Rough sawn</span>
	                                  <div></div>
	                              </li>
	                              <li data-val="2">
	                                  <img src="/web/images/_new_images/finder/2_1.png" title="Smooth plained" alt="Smooth plained" />
	                                  <span>Smooth plained</span>
	                                  <div></div>
	                              </li>
	                          </ul>
	                          <div class="footer">
	                              <a href="#">Back</a>
	                          </div>
	                      </div>
	                      <div class="step3">
	                          <ul class="options">
	                              <li data-val="1">
	                                  <img src="/web/images/_new_images/finder/3_1.png" title="Clear" alt="Clear" />
	                                  <span>Clear</span>
	                                  <div></div>
	                              </li>
	                              <li data-val="2">
	                                  <img src="/web/images/_new_images/finder/3_1.png" title="Rich" alt="Rich" />
	                                  <span>Rich</span>
	                                  <div></div>
	                              </li>
	                          </ul>
	                          <div class="footer">
	                            <a href="#">Back</a>
	                          </div>
	                      </div>
	                  </div>
	                  <form method="GET">
	                      <input type="hidden" name="step1" value=""/>
	                      <input type="hidden" name="step2" value=""/>
	                      <input type="hidden" name="step3" value=""/>
	                  </form>
	              </div> <!-- // div.find -->
	          </div> <!-- // div.row -->

	          <div class="clearfix"></div>

	          <div class="row news-wrapper">
	              <div class="news">
	                  <div class="zig-zag"></div>

	                  <div class="grid_6">
	                      <h3>Cuprinol colour and woodcare guide</h3>
	                      <img class="left border" src="/web/images/_new_images/chair.jpg" alt="" width="197" height="142" />

	                      <div class="grid_3 text">
	                          <p>Aliquam ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit.</p>
	                          <a class="arrow-link" href="#" title="Download">Download inspirational guide</a>
	                      </div> <!-- // div.text -->
	                  </div> <!-- // div.col -->

	                  <div class="grid_6">
	                      <h3>Sheds of the year</h3>
	                      <img class="left border" src="/web/images/_new_images/shed.jpg" alt="" width="197" height="144" />

	                      <div class="grid_3 text">
	                          <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit.</p>

	                          <a class="arrow-link" href="#" title="Download">Download inspirational guide</a>
	                      </div> <!-- // div.text -->                            
	                  </div> <!-- // div.col -->
	              </div> <!-- // div.news -->
	          </div> <!-- // div.row -->

			</div> <!-- // div.content-wrapper -->

		</div> <!-- // div.massive-wrapper -->

	</body>
</html>