<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<link href="../files/styles/eukici.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="/files/scripts/functions.js"></script>

<body onload="rolloverLoad()">
<div class="Page">
<div class="Header">
<div class="HeaderLeft"><a href="/index.jsp"><img src="../files/images/furniture/img_logo_icipaints.gif" alt="ICI Paints" width="88" height="33" border="0" /></a></div>
<div class="HeaderRight"><div class="HeaderRightLinks"><a href="#">Storefinder</a>&nbsp; | &nbsp;<a href="#">Your account</a>&nbsp; | &nbsp;<a href="#">Your
  basket</a>&nbsp; | &nbsp;<a href="#">Login</a></div>
<form action="#" method="get"><input name="search" type="text" value="Search" maxlength="300" class="HeaderSearch" onfocus="clearDefault(this)" /></form>
</div>
</div>
<div class="Hnav"><a href="/index.jsp" onmouseout="roll(this)" onmouseover="roll(this)"><img src="../files/images/furniture/nav_home_0.gif" alt="HOME" name="nav_home" width="68" height="30" border="0" id="nav_home" /></a><a href="/products/index.jsp" onmouseout="roll(this)" onmouseover="roll(this)"><img src="../files/images/furniture/nav_products_0.gif" alt="PRODUCTS &amp; DATASHEETS" name="nav_products" width="108" height="30" border="0" id="nav_products" /></a><a href="/colours/index.jsp" onmouseout="roll(this)" onmouseover="roll(this)"><img src="../files/images/furniture/nav_colours_0.gif" alt="COLOURS" name="nav_colours" width="91" height="30" border="0" id="nav_colours" /></a><a href="/specifers/index.jsp" onmouseout="roll(this)" onmouseover="roll(this)"><img src="../files/images/furniture/nav_specifiers_0.gif" alt="WORKING WITH SPECIFIERS" name="nav_specifiers" width="121" height="30" border="0" id="nav_specifiers" /></a><a href="/decorators/index.jsp" onmouseout="roll(this)" onmouseover="roll(this)"><img src="../files/images/furniture/nav_decorators_0.gif" alt="DECORATORS &amp; CONTRACTORS" name="nav_decorators" width="122" height="30" border="0" id="nav_decorators" /></a><a href="/support/index.jsp" onmouseout="roll(this)" onmouseover="roll(this)"><img src="../files/images/furniture/nav_technical_0.gif" alt="TECHNICAL SUPPORT" name="nav_technical" width="99" height="30" border="0" id="nav_technical" /></a><a href="/news/index.jsp" onmouseout="roll(this)" onmouseover="roll(this)"><img src="../files/images/furniture/nav_news_0.gif" alt="NEWS" name="nav_news" width="60" height="30" border="0" id="nav_news" /></a></div>
<table width="780" border="0" cellspacing="0" cellpadding="0" summary="layout">
  <tr>
    <td class="tdLeftNav">&nbsp;</td>
    <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" summary="layout" class="tdProductPage">
      <tr>
        <td colspan="3" class="tdBreadcrumb"><a href="#">Products &amp; Datasheets </a> &gt; <a href="#">Dulux Trade </a> &gt; <a href="#">Exteriors</a> &gt;
          <small>Weathershield Maximum Exposure Smooth Masonry Paint</small></td>
        </tr>
      <tr>
        <td rowspan="2" class="tdProductPack"><img src="/files/images/products/packs/ws_mesmp.jpg" width="110" height="150" /></td>
        <td colspan="2" class="tdProductDesc"><h1><img src="../files/images/pghd/pghd_wmesmp.gif" alt="kjweghfkjewh" width="485" height="19" /></h1>
          Weathershield Maximum Exposure Smooth Masonry Paint offers exterior durability and protection even in harsh and demanding environments.</td>
        </tr>
      <tr>
        <td class="tdProductInfo"><div class="ProductInfoBox"><p class="ProductInfoBoxHeading">Key information</p>
            <table width="100%"  border="0" cellspacing="0" cellpadding="2">
              <tr>
                <td class="ProductInfoBoxLabel">Formulation</td>
                <td class="ProductInfoBoxText">Water-based</td>
              </tr>
              <tr>
                <td class="ProductInfoBoxLabel">Coverage</td>
                <td class="ProductInfoBoxText">Smooth surfaces 12-14m&sup2; per litre<br />
                  Textured surfaces 4-6m&sup2; per litre</td>
              </tr>
              <tr>
                <td class="ProductInfoBoxLabel">Touch Dry </td>
                <td class="ProductInfoBoxText">30 minutes</td>
              </tr>
              <tr>
                <td class="ProductInfoBoxLabel">Recoatable</td>
                <td class="ProductInfoBoxText">2-4 hours</td>
              </tr>
              <tr>
                <td class="ProductInfoBoxLabel">Pack Sizes </td>
                <td class="ProductInfoBoxText">5L</td>
              </tr>
              <tr>
                <td class="ProductInfoBoxLabel">Thinning</td>
                <td class="ProductInfoBoxText">Up to 1 part clean water to 5 parts paint</td>
              </tr>
            </table>
            <p class="ProductInfoBoxHeading">&nbsp;</p>
        </div><div class="ProductInfoBox"><p class="ProductInfoBoxHeading">Description</p>
            <p class="ProductInfoBoxText">Offers exterior durability and protection even in harsh and demanding environments.</p>
            <ul class="ProductInfoBoxText">
              <li>Up to 5 times more flexible than conventional masonry paints, covering hairline cracks and preventing subsequent cracking and flaking. </li>
              <li>Contains an added fungicide to inhibit mould growth on the paint film. </li>
              <li>Suitable for application to surfaces previously painted with masonry paint, including solvent-based finishes. </li>
              <li>Particularly suitable for use in changeable weather conditions, being shower resistant in only 15 minutes after application.</li>
              </ul>
</div>
          <div class="ProductInfoBox"><p class="ProductInfoBoxHeading">Top Trade Tip</p>
            <p class="ProductInfoBoxText">Copy goes here</p>
            </div></td>
        <td class="tdRL"><div class="RLBoxed"><p class="RLBoxHeading">Downloads</p>
            <p class="RLMCTA"><a href="#">Datasheet &gt;</a> </p>
            <p class="RLMCTA"><a href="#">Safety Datasheet &gt;</a> </p>
            <p class="RLMCTA">Detergent Ingredient Info &gt; </p>
            <p class="RLMCTA">Product brochure &gt;   </p>
        </div>
          <div class="RLBoxed">
            <p class="RLBoxHeading">Colour range </p>
            copy</div><div class="RLUnboxed">
            <p class="RLHeading">Related links </p>
            <hr />
            copy</div></td>
      </tr>
    </table></td>
  </tr>
</table>
<div class="Footer"><a href="#">Site map</a>&nbsp; | &nbsp;<a href="#">Terms and conditions</a>&nbsp; | &nbsp;<a href="#">Accessibility</a>&nbsp; | &nbsp;<a href="#">Privacy
  and security</a>&nbsp; | &nbsp;<a href="#">Contact us</a>&nbsp; | &nbsp;<a href="#">Other ICI websites</a></div>
<div class="Copyright">&copy; Copyright 2006 Imperial Chemical Industries PLC</div>
</div>

<p>&nbsp;</p>
<table width="780" border="0" cellspacing="0" cellpadding="0" summary="layout">
  <tr>
    <td class="tdLeftNav">&nbsp;</td>
    <td align="left" valign="top"><table border="0" cellspacing="0" cellpadding="0" summary="layout" class="tdProductPage">
      <tr>
        <td colspan="3" class="tdBreadcrumb"><a href="#">Section</a> &gt; <a href="#">Sub-section</a> &gt; <a href="#">Sub-section</a> &gt;
          Page title </td>
        </tr>
      <tr>
        <td rowspan="2" class="tdProductPack">pack</td>
        <td colspan="2" class="tdProductDesc"><img src="../files/images/pghd/pghd_wmesmp.gif" alt="kjweghfkjewh" width="485" height="19" /><br />
          description</td>
        </tr>
      <tr>
        <td class="tdProductInfo"><div class="ProductInfoBox"><p class="ProductInfoBoxHeading">Key information</p> </div><div class="ProductInfoBox"><p class="ProductInfoBoxHeading">Description</p>
            <p class="ProductInfoBoxText">Copy goes here</p>
            <ul class="ProductInfoBoxText">
              <li>item 1</li>
              <li>item 2</li>
              <li>item 3   </li>
            </ul>
        </div>
          <div class="ProductInfoBox"><p class="ProductInfoBoxHeading">Top Trade Tip</p>
            <p class="ProductInfoBoxText">Copy goes here</p>
            </div></td>
        <td class="tdRL"><div class="RLBoxed"><p class="RLBoxHeading">Downloads</p>
            <p class="RLMCTA"><a href="#">Datasheet &gt;</a> </p>
            <p class="RLMCTA"><a href="#">Safety Datasheet &gt;</a> </p>
            <p class="RLMCTA">Detergent Ingredient Info &gt; </p>
            <p class="RLMCTA">Product brochure &gt;   </p>
        </div>
          <div class="RLBoxed">
            <p class="RLBoxHeading">Colour range </p>
            copy</div><div class="RLUnboxed">
            <p class="RLBoxHeading">Related links </p>
          copy</div></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="780" border="0" cellspacing="0" cellpadding="0" summary="layout">
  <tr>
    <td rowspan="3" class="tdLeftNav">&nbsp;</td>
    <td colspan="2" class="tdBreadcrumb"><a href="#">Section</a> &gt; <a href="#">Sub-section</a> &gt; <a href="#">Sub-section</a> &gt;
          Page title </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td class="tdArticle">&nbsp;</td>
    <td class="tdRL"><div class="RLUnboxed">
            <p class="RLBoxHeading">Related links </p>
          copy</div></td>
  </tr>
</table>


</body>
</html>
