<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="noindex,nofollow" />
<title>Site unavailable</title>
</head>
<body>
<h1>Site unavailable</h1>
<p>The www.cuprinol.co.uk website is currently unavailable. We apologise for any inconvenience caused.</p>
<p>We hope to have the site back as soon as possible. Please check again later. </p>

<!--BEGIN SITESTAT CODE-->
<script type="text/javascript">
function sitestat(ns_l){ns_l+="&ns__t="+(new Date()).getTime();ns_pixelUrl=ns_l;
ns_0=document.referrer;
ns_0=(ns_0.lastIndexOf("/")==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf("/"),0):ns_0;
if(ns_0.length>0)ns_l+="&ns_referrer="+escape(ns_0);
if(document.images){ns_1=new Image();ns_1.src=ns_l;}else
document.write("<img src="+ns_l+" width=1 height=1>");}
sitestat("http://int.sitestat.com/ici-paints/cup-uk/s?error.500");
</script>
<noscript><img height="1" alt="" src="http://int.sitestat.com/ici-paints/cup-uk/s?error.500" width="1" /></noscript>
<!--END SITESTAT CODE-->
</body>
</html>
